{
  "name": "demos",
  "version": "1.0.0",
  "description": "demo",
  "main": "log4js.js",
  "scripts": {
    "start":"node log4js.js"
  },
  "author": "yangjl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "log4js": "^0.6.38"
  }
}
